[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Three.png" type="Texture" id=1]
[ext_resource path="res://assets/Four.png" type="Texture" id=2]
[ext_resource path="res://assets/Six.png" type="Texture" id=3]
[ext_resource path="res://assets/One.png" type="Texture" id=4]
[ext_resource path="res://assets/Five.png" type="Texture" id=5]
[ext_resource path="res://assets/Two.png" type="Texture" id=6]

[node name="Valence" type="Node2D"]

[node name="One" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Two" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Three" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Four" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Five" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Six" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
