[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/figure_green.png" type="Texture" id=1]
[ext_resource path="res://field/FieldGreen.cs" type="Script" id=2]

[node name="FieldGreen" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
