[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Captured_green.png" type="Texture" id=3]
[ext_resource path="res://assets/Captured_blue.png" type="Texture" id=4]

[node name="FigureTileSet" type="Node2D"]

[node name="captured_green" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="captured_yellow" type="Sprite" parent="."]
texture = ExtResource( 4 )
